# web-vuln-scanner

./: LICENSE  README.md
web-vuln-scanner-1.0/project_baru/: pom.xml
web-vuln-scanner-1.0/project_baru/src/main/java/com/example/scanner/: HttpClientWrapper.java  PayloadManager.java  ReportGenerator.java  ScannerMain.java  VulnDetector.java  VulnResult.java
web-vuln-scanner-1.0/project_baru/src/test/java/com/example/scanner/: ScannerMainTest.java  VulnDetectorTest.java
